
server {
    listen       443 ssl;
    server_name  httpcolonslashslashwww.com;

	ssl_certificate     /etc/ssl/misc/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
